ACE2	SWI5	1
SWI5	ACE2	0
WHI5	YHP1	0
STB1	HCM1	1
YOX1	STB1	0
HCM1	YOX1	1
SWI5	ASH1	1
ACE2	ASH1	0
YHP1	WHI5	0
STB1	YOX1	0
YOX1	WHI5	0
YHP1	ACE2	0
YHP1	SWI5	0
YOX1	HCM1	0
HCM1	STB1	0
HCM1	WHI5	0
HCM1	YHP1	1
ASH1	HCM1	0
STB1	WHI5	0
ASH1	YHP1	0
WHI5	ASH1	0
ACE2	STB1	0
WHI5	STB1	0
ACE2	YOX1	0
YOX1	YHP1	0
ASH1	YOX1	0
HCM1	ASH1	0
YOX1	ASH1	0
ASH1	STB1	0
YHP1	ASH1	0
YHP1	YOX1	1
ACE2	YHP1	0
SWI5	YOX1	0
YHP1	STB1	0
ACE2	HCM1	0
WHI5	YOX1	0
WHI5	SWI5	0
ASH1	WHI5	0
ACE2	WHI5	0
ASH1	ACE2	0
WHI5	HCM1	0
SWI5	WHI5	0
SWI5	STB1	0
STB1	ACE2	0
SWI5	HCM1	0
YOX1	ACE2	0
STB1	ASH1	0
WHI5	ACE2	0
SWI5	YHP1	0
YHP1	HCM1	0
STB1	SWI5	0
STB1	YHP1	0
ASH1	SWI5	0
YOX1	SWI5	0
HCM1	ACE2	0
HCM1	SWI5	0
